## About This Module

Exit Modal provides a simple way to display a block as an exit popup modal. When a user makes a move to close the current browser tab, the modal appears. The content of the modal can be any block.

## Installation

Download and unpack the Exit Modal module directory in your modules folder.
Go to "Administer" -> "Modules" and enable the Exit Modal module.


## Configuration
The module creates a new block called "Exit Modal" which can be configured through the blocks page: "Structure" -> "Blocks". You can choose to display the contents of another block. Place the block just as you would any other block.

You can also display the block in its region as normal by ticking "Also show on page". Triggering the exit modal requires a certain user behaviour, which may not always happen. This option provides a backup.


## Troubleshooting

If the Exit Modal block does not appear, double check the visibility settings for the Exit Modal block. Also check the visibility settings and permissions for the target block, if you are using this option, as they will affect whether the block is displayed too.
